Description:
A Basic blog website including post and host article, follow and unfollow functions

#Pre-configuration
1. Setup virtualbox
vagrant init

Vagrantfile
config.vm.box = "ubuntu/trusty32"
config.vm.network "forwarded_port", guest: 5000, host: 5000

vagrant up
vagrant ssh

2. Install package/framework
sudo apt-get install python-pip
sudo pip install Flask
sudo pip install Flask-SQLAlchemy
sudo pip install sqlalchemy-migrate
sudo pip install Flask-Login
sudo pip install Flask-OpenID
sudo pip install flask-wtf
